/*
 * Copyright (C) 2009 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
#include <string.h>
#include <jni.h>
#include <assert.h>
#include <pthread.h>
#include <fcntl.h> 
#include <android/native_window_jni.h>
#include "media/NdkMediaCodec.h"
/* This is a trivial JNI example where we use a native method
 * to return a new VM String. See the corresponding Java source
 * file located at:
 *
 *   apps/samples/hello-jni/project/src/com/example/hellojni/HelloJni.java
 */
#include <android/log.h>

#define  LOG_TAG    "你码"
#define  LOGI(...)  __android_log_print(ANDROID_LOG_INFO,LOG_TAG,__VA_ARGS__)
#define  LOGE(...)  __android_log_print(ANDROID_LOG_ERROR,LOG_TAG,__VA_ARGS__)

 ANativeWindow *theNativeWindow=0;
 void *aaaaa(void *a);
extern "C"
{
	char  * malloc(int);
	int sleep(int); 
	int read(int ,char *,int); 
	JNIEXPORT void JNICALL Java_com_mycompany_myndkapp_HelloJni_startPreview(JNIEnv* env, jclass clazz,jobject surface); 
	}
	
	
	
	
	JNIEXPORT void JNICALL Java_com_mycompany_myndkapp_HelloJni_startPreview(JNIEnv* env, jclass clazz,jobject surface)
	{
		LOGI("surface=: %d",surface); 
		if(theNativeWindow==0){
			theNativeWindow = ANativeWindow_fromSurface(env, surface);
			LOGI("theNativeWindow=: %d",theNativeWindow); 
			int ret = 0;
			pthread_t pid;
			void *a=0;
			LOGI("开启创建景程: "); 
			//if ((ret = pthread_create(&pid, NULL, aaaaa, a)) != 0)
			{
				// LOGD("thread_create err\n");
			}
		}
	}
